{
    "compilerOptions": {
        "jsx": "react",
        "jsxFactory": "h",
        "moduleResolution": "node",
        "target": "es2015"
    },
    "exclude": [
        "node_modules",
        "vendor"
    ]
}
