{
    "compilerOptions": {
        "target": "es2015",
        "module": "es2015",
        "jsx": "react",
        "jsxFactory": "h",
        "declaration": true,
        "removeComments": true,
        "noImplicitThis": true,
        "moduleResolution": "node",
        "experimentalDecorators": true,
        "esModuleInterop": true,
        "alwaysStrict": false,
        "sourceMap": true,
        "lib": [
            "dom",
            "es5",
            "es2015"
        ]
    },
    "exclude": [
        "node_modules",
        "vendor"
    ]
}
